
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbnZ6emxvdm9ma2NrZGFybnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MDcyNTgsImV4cCI6MjA1MDQ4MzI1OH0.r8vMK6Ii2ahjKVoPm-zOix23h7b90DzdMNTOs7qLdnk
VITE_SUPABASE_URL=https://qlnvzzlovofkckdarnqd.supabase.co